<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="asdf.css">
    <link rel="stylesheet" href="checkbox.css">
    <link rel="stylesheet" href="footer.css">

    <style>

        

        .asdf{
            margin-top: 0%;
        }
        .side{
            float: left;
            margin-top: 3%;
            margin-left: 20%;
            margin-right: 10%;
        }
        .main{
            margin-top: 10%;
        }
        

        th,td{
            padding: 7px;
        }

        th{
            text-align: left;
        }
        td{
            padding-left: 100px;
        }

        button{
            margin-top: 15px;
        }

        .gkxm{
            margin-left: 60px;
        }

        /* .footer{
            text-align: center;
            background-color: gray;
            height: 200px;
        } */

        
    </style>
    

</head>

<body>

    

    <div class="asdf" style="border: none;">
        <aside class="side">
            <img src="./옷.jfif" width="400">
            
        </aside>

        <article class="main">
            <h5>이건 옷이에요</h5>
            <h3>이건 네이버 이미지에서 다운로드한 옷이에요</h3>
            <br>
            <table class="ble">
                <tr>
                    <th>모델번호</th>
                    <td>alkdfjlaskdjflaksdjfk</td>
                </tr>
                <tr>
                    <th>상품코드</th>
                    <td>adlkfjasldkfj123</td>
                </tr>
                <tr>
                    <th>배송정보</th>
                    <td>국내배송(택배)</td>
                </tr>
                <tr>
                    <th>배송비</th>
                    <td>무료배송 / 예상기간 : 2일</td>
                </tr>
                <tr>
                    <th>상품상태</th>
                    <td>새상품</td>
                </tr>
                <tr>
                    <th>원산지(제조국)</th>
                    <td>대한민국</td>
                </tr>
                <tr>
                    <th>보증서 유무(영수증)</th>
                    <td>보증서(영수증) 없음</td>
                </tr>
                <tr>
                    <th>사이즈 선택</th>
                    <td>
                        <select name="sel1">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Large</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>
                        </select>
                    </td>
                </tr>
            </table>

            
            
            

        </article>

        

    </div>

    <button type="button" id="but1" name="but1" onclick="alert('장바구니에 추가되었습니다.')">장바구니에 추가하기</button>
    <label class="gkxm"><input type="checkbox" name="gkxm" value="gkxm">&nbsp&nbsp관심주기</label>
    <br>
    <br><br>
    <button type="button" id="but2" name="but2" style="font-size: x-large;">바로구매</button>
    
    <div class="footer">
        <h2>asfdlkafdslkjafdsklj</h2>
    </div>
    
</body>

</html>