<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/asdf.css">

    <script src="./js/check.js"></script>

    <script type="text/javascript">
        var imgArray = new Array();
        imgArray[0] = "1.jpg"
        imgArray[1] = "2.jpg"
        imgArray[2] = "3.jpg"
        

        function showImage() {
            var imgNum = Math.round(Math.random() * 2);
            var objImg = document.getElementById("introimg");
            objImg.src = imgArray[imgNum];
            setTimeout(showImage, 3000);
        }

    </script>

    <style>
        /* body {
            background-image: url('1.jpg');
        } */

        table {
            border: 1px solid;
            width: 100%;
        }

        th {
            background-color: pink;
        }

        td {
            text-align: center;
            border-top: 1px solid;
        }

        .option {
            width: 100px;
        }

        /* .asdf {
            width: 1000px;
            height: 100%;
            margin-left: 25%;
            margin-right: 40%;
            border: 1px solid;
        } */

        .hr {
            width: 1000px;
            margin-left: 25%;
            margin-right: 40%;
            margin-bottom: 30px;
        }

        .logo {
            margin-left: 25%;
        }

        .asdf {
            display: flex;
            background-color: rgb(235, 240, 243);
        }
        #introimg{ position: absolute; left: 0; top: 0; z-index: -1;}

        body{
            margin: 0;
        }

        .butt{
            margin-left: 45%;
        }

        footer{
            margin-top: 30px;
        }

    </style>

</head>


<body onload="showImage()">
    <img id="introimg" width="100%" >

    <div class="aaaa">



        <img src="images/shoplogo1.png" class="logo">

        <div class="asdf" id="asdf">
            <table>
                <tr>
                    <th> <input type="checkbox" name="check" value="selectall" onclick="selectAll(this)"> 전체선택 </th>
                    <th>상품정보</th>
                    <th class="option">옵션</th>
                    <th>상품금액</th>
                    <th>배송비</th>
                </tr>

                <tr>
                    <td> <input type="checkbox" name="check" value="select1"> </td>
                    <td> <img src="images/products/producttwo1.png" width="180"> </td>
                    <td> 사이즈 : 90 </td>
                    <td> 상품금액 : 100000000000원 </td>
                    <td> 무료배송 </td>
                </tr>

                <tr>
                    <td> <input type="checkbox" name="check" value="select2"> </td>
                    <td> <img src="./images/products/productthree1.png" width="180"> </td>
                    <td> 사이즈 : 90 </td>
                    <td> 상품금액 : 1380497123원 </td>
                    <td> 무료배송 </td>
                </tr>

                <tr>
                    <td> <input type="checkbox" name="check" value="select2"> </td>
                    <td> <img src="./images/products/productone2.png" width="180"> </td>
                    <td> 사이즈 : 90 </td>
                    <td> 상품금액 : 1380497123원 </td>
                    <td> 무료배송 </td>
                </tr>

                <tr>
                    <td> <input type="checkbox" name="check" value="select2"> </td>
                    <td> <img src="./images/products/productone1.png" width="180"> </td>
                    <td> 사이즈 : 90 </td>
                    <td> 상품금액 : 1380497123원 </td>
                    <td> 무료배송 </td>
                </tr>

                <tr>
                    <td> <input type="checkbox" name="check" value="select2"> </td>
                    <td> <img src="./images/products/productfour1.png" width="180"> </td>
                    <td> 사이즈 : 90 </td>
                    <td> 상품금액 : 1380497123원 </td>
                    <td> 무료배송 </td>
                </tr>

                <tr>
                    <td> <input type="checkbox" name="check" value="select2"> </td>
                    <td> <img src="./images/products/productfive.png" width="180"> </td>
                    <td> 사이즈 : 90 </td>
                    <td> 상품금액 : 1380497123원 </td>
                    <td> 무료배송 </td>
                </tr>

                <tr>
                    <td> <input type="checkbox" name="check" value="select2"> </td>
                    <td> <img src="./images/products/product8.png" width="180"> </td>
                    <td> 사이즈 : 90 </td>
                    <td> 상품금액 : 1380497123원 </td>
                    <td> 무료배송 </td>
                </tr>

                <tr>
                    <td> <input type="checkbox" name="check" value="select2"> </td>
                    <td> <img src="./images/products/product7.png" width="180"> </td>
                    <td> 사이즈 : 90 </td>
                    <td> 상품금액 : 1380497123원 </td>
                    <td> 무료배송 </td>
                </tr>

                <tr>
                    <td> <input type="checkbox" name="check" value="select2"> </td>
                    <td> <img src="./images/products/product6.png" width="180"> </td>
                    <td> 사이즈 : 90 </td>
                    <td> 상품금액 : 1380497123원 </td>
                    <td> 무료배송 </td>
                </tr>



            </table>

        </div>

        <style>
            div#asdf{
                height: 1000px;
                width: 1000px;
                border: 2px solid;

                overflow: scroll;
                margin-left: 25%;
                margin-right: 40%;
            }
        </style>

    </div>

    <br>
    <br>
    <hr class="hr">

    <div>
        <button class="butt" id="butt">구매하기</button>
    </div>

    

    <div class="footer">
        <footer>
            <img src="./images/footer.jpg" width="100%">
        </footer>
    </div>

</body>


</html>