<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>index</title>

    <style>
        
        .star{color: red;}
        .e{color: teal;}

        body{
            font-size: 10pt;
            
        }

        p#p1{font-size: 20pt;}

        table{
            border: none;
            border-collapse: collapse;
        }

        div{ width: 600px; margin-left: auto; margin-right: auto;}
        

        th{text-align: left; width: 100px;}
        .head{background-color: rgb(224, 219, 211);}
        th,td{border-top: 1px solid; padding: 10px 5px;}

        ul{height: 30px;}
        .mail{height: 50px;}

        

        #a{background-color: rosybrown;}
    </style>

    
</head>

<body>
    <div>
    <h1 style="text-align: center;">회 원 가 입</h1>
    <br>
    
    
    <p id="p1">
        <b class="star">*</b><strong>온라인 회원가입 작성</strong>
    </p>



<hr>

<ul>
    <li>고객님의 정보는 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp개인정보보호정책에 의해 철저하게 보호됩니다.</li>
</ul>

<hr>

<br>
<form action="./postTest.php" method="post">
    
    <table>
        <tr>
            <th class="head"><strong>사용자ID</strong> <b class="star">*</b></th>
            <td><input type="text" name="id"> <input type="button" value="ID중복확인"></td>
        </tr>
        <tr>
            <th class="head"><strong>비밀번호</strong><b class="star">*</b></th>
            <td><input type="password" name="pw">&nbsp*4~12자리의 영문,숫자,특수문주(!,@,$,%,^,&,*)만 가능</td>
        </tr>
        <tr>
            <th class="head"><strong>비밀번호 확인</strong><b class="star">*</b></th>
            <td><input type="password" name="pw1"></td>
        </tr>
        <tr>
            <th class="head"><strong>성명</strong><b class="star">*</b></th>
            <td><input type="text" name="dlfma">&nbsp*띄어쓰기 없이 입력, 반드시 실명이어야 합니다.</td>
        </tr>
        <tr>
            <th class="head"><strong>E-mail</strong><b class="star">*</b></th>
            <td class="mail">
                <input type="text" size="35" name="email"> <strong>메일 수신여부</strong>
                
                    <p>·<strong>할인 이벤트정보</strong> 및 할인쿠폰, 관심분야 등 꼭 필요한 정보를 빠르게 받아보실 수 있습니다.</p>
                    <p>·비밀번호 분실 시 E-mail로 확인해 드리니, <strong class="e">정확한 E-mail주소를 기입</strong>해 주세요.</p>
                
            </td>
        </tr>
        <tr>
            <th class="head"><strong>우편번호</strong><b class="star">*</b></th>
            <td>
                <input type="text" size="5" name="dnvus"> - <input type="text" size="5" name="dnvus1">
                
            </td>
        </tr>
        <tr>
            <th class="head"><strong>주소</strong><b class="star">*</b></th>
            <td>
                <input type="text" size="50">
                <input type="text" size="50">
            </td>
        </tr>
        <tr>
            <th class="head"><strong>휴대폰번호</strong><b class="star">*</b></th>
            <td>
                <input type="text" size="4"> - <input type="text" size="4"> - <input type="text" size="4">
            </td>
        </tr>

        
    </table>

    <p>
        <input type="submit"  value="다음" style="margin-left: 50%;">
    </p>
</div>

</form>
</body>

</html>