<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <style>

        *{
        margin: 0px;
        padding: 0px;
        font-family:sans-serif;
        }

        #input_id {
                    width: 100%;
                    border:none;
                    outline:none;
                    color: #636e72;
                    font-size:16px;
                    height:25px;
                    background: none;
                    border-bottom: 2px solid #adadad;
                    }

        #input_pw {
                    width: 100%;
                    border:none;
                    outline:none;
                    color: #636e72;
                    font-size:16px;
                    height:25px;
                    background: none;
                    border-bottom: 2px solid #adadad;                 
                    }

            .btn {
                    position:relative;
                    left:40%;
                    transform: translateX(-50%);
                    margin-bottom: 40px;
                    width:80%;
                    height:40px;
                    background: linear-gradient(125deg,#29e6e6,#c8fc4e,#ec1e1e);
                    background-position: left;
                    background-size: 200%;
                    color:rgb(0, 0, 0);
                    font-weight: bold;
                    border:none;
                    cursor:pointer;
                    transition: 0.4s;
                    display:inline;
                    }

    </style>

    <script>
        function loginbutton(){
            alert('login');
        }



    </script>


</head>
<body width="100%" height="100%" style="text-align:center;">
    <div>
        <fieldset style=" text-align:center; position:absolute; top:50%; left:50%; transform: translate(-50%,-50%);">
            <legend style="text-align:center;">로그인</legend>
            <form action="login.php">
                <div >
                    <p style="padding: 10px 10px;margin: 30px;">
                        <input type="text" id="input_id" name="id" placeholder="ID">
                    </p>
                    <p style="padding: 10px 10px;margin: 30px;">
                        <input type="text" id="input_pw" name="pw" placeholder="PW">
                    </p>
                </div>
                    <button type="button" class="btn" onclick="loginbutton()">LOG IN</button>
            </form>

            <div class="bottomText">
                아이디가 없으신가요? <a href="./signup.html">회원 가입</a>
              </div>
        </fieldset>
    </div>
</body>
</html>