<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./footer.css"> -->

    <script src="./check.js"></script>

    <style>

        

        table{ border: 1px solid; 
            width: 100%;
        }

        th{
            background-color: pink;
        }

        td{
            text-align: center;
            border-top: 1px solid;
        }

        .option{ width: 100px; }

        .asdf{ width: 1000px; height: 100%; margin-left: 25%; margin-right: 40%;
            border: 1px solid;
        }

        .hr{ width: 1000px; margin-left: 25%; margin-right: 40%; }

        .logo{ width: 1000px; margin-left: 25%; margin-right: 40%; }
           

    </style>

</head>


<body>

    <img src="./longlogo.png" class="logo">

    <div class="asdf">
        <table>
            <tr>
                <th> <input type="checkbox" name="check" value="selectall" onclick="selectAll(this)" > 전체선택 </th>
                <th>상품정보</th>
                <th class="option">옵션</th>
                <th>상품금액</th>
                <th>배송비</th>
            </tr>

             <tr>
                <td> <input type="checkbox" name="check" value="select1"> </td>
                <td> <img src="./옷.jfif" width="180"> </td>
                <td> 사이즈 : 90 </td>
                <td> 상품금액 : 100000000000원 </td>
                <td> 무료배송 </td>
            </tr>

            <tr>
                <td> <input type="checkbox" name="check" value="select2"> </td>
                <td> <img src="./옷.jfif" width="180"> </td>
                <td> 사이즈 : 90 </td>
                <td> 상품금액 : 1380497123원 </td>
                <td> 무료배송 </td>
            </tr>

            <tr>
                <td> <input type="checkbox" name="check" value="select2"> </td>
                <td> <img src="./옷.jfif" width="180"> </td>
                <td> 사이즈 : 90 </td>
                <td> 상품금액 : 1380497123원 </td>
                <td> 무료배송 </td>
            </tr>

            <tr>
                <td> <input type="checkbox" name="check" value="select2"> </td>
                <td> <img src="./옷.jfif" width="180"> </td>
                <td> 사이즈 : 90 </td>
                <td> 상품금액 : 1380497123원 </td>
                <td> 무료배송 </td>
            </tr>

            <tr>
                <td> <input type="checkbox" name="check" value="select2"> </td>
                <td> <img src="./옷.jfif" width="180"> </td>
                <td> 사이즈 : 90 </td>
                <td> 상품금액 : 1380497123원 </td>
                <td> 무료배송 </td>
            </tr>

            <tr>
                <td> <input type="checkbox" name="check" value="select2"> </td>
                <td> <img src="./옷.jfif" width="180"> </td>
                <td> 사이즈 : 90 </td>
                <td> 상품금액 : 1380497123원 </td>
                <td> 무료배송 </td>
            </tr>

            <tr>
                <td> <input type="checkbox" name="check" value="select2"> </td>
                <td> <img src="./옷.jfif" width="180"> </td>
                <td> 사이즈 : 90 </td>
                <td> 상품금액 : 1380497123원 </td>
                <td> 무료배송 </td>
            </tr>
        </table>

    </div>

    <br>
    <br>
    <hr class="hr">

</body>


</html>